<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josevictorpereiracosta/Documents/Study/Swift/Playground%20Projects/HackerRank/HackerRankVanHackSolutions.playground/Pages/ArrayManipulation.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=104&amp;EndingColumnNumber=51&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=657571088.427246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
